services:
  - type: web
    name: clubsuite-api
    env: node
    region: oregon
    plan: starter
    autoDeploy: true
    buildCommand: >-
      bash -lc "corepack enable && (pnpm -v || npm i -g pnpm) && pnpm i --frozen-lockfile && pnpm --filter @clubsuite/api run build"
    startCommand: >-
      bash -lc "corepack enable && (pnpm -v || npm i -g pnpm) && pnpm --filter @clubsuite/api --silent start"
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_PAYMENT_PROVIDER_TOKEN
        sync: false
      - key: API_BASE_URL
        fromService:
          type: web
          name: clubsuite-api
          property: url
      - key: WEBAPP_BASE_URL
        fromService:
          type: web
          name: clubsuite-webapp
          property: url

  - type: web
    name: clubsuite-webapp
    env: node
    region: oregon
    plan: starter
    autoDeploy: true
    buildCommand: >-
      bash -lc "corepack enable && (pnpm -v || npm i -g pnpm) && pnpm i --frozen-lockfile && pnpm --filter @clubsuite/webapp run build"
    startCommand: >-
      bash -lc "corepack enable && (pnpm -v || npm i -g pnpm) && pnpm --filter @clubsuite/webapp --silent start"
    envVars:
      - key: NODE_ENV
        value: production
      - key: API_BASE_URL
        fromService:
          type: web
          name: clubsuite-api
          property: url
      - key: WEBAPP_BASE_URL
        fromService:
          type: web
          name: clubsuite-webapp
          property: url

  - type: web
    name: clubsuite-bot
    env: node
    region: oregon
    plan: starter
    autoDeploy: true
    buildCommand: >-
      bash -lc "corepack enable && (pnpm -v || npm i -g pnpm) && pnpm i --frozen-lockfile && pnpm --filter @clubsuite/bot run build"
    startCommand: >-
      bash -lc "corepack enable && (pnpm -v || npm i -g pnpm) && pnpm --filter @clubsuite/bot --silent start"
    envVars:
      - key: NODE_ENV
        value: production
      - key: RENDER
        value: 'true'
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_BOT_SECRET
        sync: false
      - key: BOT_PUBLIC_URL
        fromService:
          type: web
          name: clubsuite-bot
          property: url

  - type: redis
    name: clubsuite-redis
    plan: starter

databases:
  - name: clubsuite-postgres
    databaseName: clubsuite
    plan: starter

